{
  "framework": "nextjs",
  "crons": [
    {
      "schedule": "0 7 * * *",
      "path": "/api/cron-site?site=israel-property-iq&batch=0"
    },
    {
      "schedule": "0 12 * * *",
      "path": "/api/cron-site?site=israel-property-iq&batch=1"
    },
    {
      "schedule": "0 17 * * *",
      "path": "/api/cron-site?site=israel-property-iq&batch=2"
    },
    {
      "schedule": "0 7 * * *",
      "path": "/api/cron-site?site=israel-luxury-homes&batch=0"
    },
    {
      "schedule": "0 12 * * *",
      "path": "/api/cron-site?site=israel-luxury-homes&batch=1"
    },
    {
      "schedule": "0 17 * * *",
      "path": "/api/cron-site?site=israel-luxury-homes&batch=2"
    },
    {
      "schedule": "0 7 * * *",
      "path": "/api/cron-site?site=israel-prop-invest&batch=0"
    },
    {
      "schedule": "0 12 * * *",
      "path": "/api/cron-site?site=israel-prop-invest&batch=1"
    },
    {
      "schedule": "0 17 * * *",
      "path": "/api/cron-site?site=israel-prop-invest&batch=2"
    },
    {
      "schedule": "0 7 * * *",
      "path": "/api/cron-site?site=tel-aviv-property&batch=0"
    },
    {
      "schedule": "0 12 * * *",
      "path": "/api/cron-site?site=tel-aviv-property&batch=1"
    },
    {
      "schedule": "0 17 * * *",
      "path": "/api/cron-site?site=tel-aviv-property&batch=2"
    },
    {
      "schedule": "0 7 * * *",
      "path": "/api/cron-site?site=israel-estate-iq&batch=0"
    },
    {
      "schedule": "0 12 * * *",
      "path": "/api/cron-site?site=israel-estate-iq&batch=1"
    },
    {
      "schedule": "0 17 * * *",
      "path": "/api/cron-site?site=israel-estate-iq&batch=2"
    },
    {
      "schedule": "0 7 * * *",
      "path": "/api/cron-site?site=prop-vexx&batch=0"
    },
    {
      "schedule": "0 12 * * *",
      "path": "/api/cron-site?site=prop-vexx&batch=1"
    },
    {
      "schedule": "0 17 * * *",
      "path": "/api/cron-site?site=prop-vexx&batch=2"
    },
    {
      "schedule": "0 1 * * *",
      "path": "/api/cron-questions?site=israel-property-iq"
    },
    {
      "schedule": "0 2 * * *",
      "path": "/api/cron-questions?site=israel-luxury-homes"
    },
    {
      "schedule": "0 3 * * *",
      "path": "/api/cron-questions?site=israel-prop-invest"
    },
    {
      "schedule": "0 4 * * *",
      "path": "/api/cron-questions?site=tel-aviv-property"
    },
    {
      "schedule": "0 5 * * *",
      "path": "/api/cron-questions?site=israel-estate-iq"
    },
    {
      "schedule": "0 6 * * *",
      "path": "/api/cron-questions?site=prop-vexx"
    },
    {
      "schedule": "0 0 * * *",
      "path": "/api/cron-internal-links"
    },
    {
      "schedule": "30 5 * * *",
      "path": "/api/cron-backlinks-daily"
    }
  ]
}